<!DOCTYPE html>
<html>
<head>
<style>
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 180px;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
body {
  background-image: url('adminback.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
   background-size: cover;
  
}

input[type="text"],input[type="submit"],input[type="Date"],select
{
    font-size:20px;
}
label{
 font-size:24px;
}

</style>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>

<h1>Welcome Admin</h1>
<button type="button" onclick="location.href='welcome.html'">Home</button>
<button type="button" onclick="location.href='adminAddFlight.html'">Add New Flight</button>
<button type="button" onclick="location.href='AdminFlightSearch.jsp'">All Flight Info</button>

</body>
</html>